<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue May 23 16:50:13 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tabel.html#actualColumn">actualColumn</a></span> - Variable in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#actualPlayer">actualPlayer</a></span> - Variable in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tabel.html#actualRow">actualRow</a></span> - Variable in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Box.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Box</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Box.html#Box--">Box()</a></span> - Constructor for class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tabel.html#box">box</a></span> - Variable in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="TicTacToe.html#changePlayer--">changePlayer()</a></span> - Method in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input.html#choosePlayer--">choosePlayer()</a></span> - Method in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Box.html#clean--">clean()</a></span> - Method in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tabel.html#clean--">clean()</a></span> - Method in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tabel.html#COLUMN">COLUMN</a></span> - Static variable in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input.html#cordinates--">cordinates()</a></span> - Method in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="View.html#displayResult-java.lang.String-">displayResult(String)</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#displayView--">displayView()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tabel.html#gameFinished-java.lang.String-">gameFinished(String)</a></span> - Method in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tabel.html#getBox-int-int-">getBox(int, int)</a></span> - Method in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tabel.html#getTabel--">getTabel()</a></span> - Method in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Box.html#getValue--">getValue()</a></span> - Method in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Input.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Input</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input.html#Input-Tabel-">Input(Tabel)</a></span> - Constructor for class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input.html#input">input</a></span> - Variable in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#input">input</a></span> - Variable in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tabel.html#isDraw--">isDraw()</a></span> - Method in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Box.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Input.html#playAgain--">playAgain()</a></span> - Method in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#print-java.lang.String-">print(String)</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#printLn-java.lang.String-">printLn(String)</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#priorPlayer">priorPlayer</a></span> - Variable in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Input.html#read-java.lang.String-">read(String)</a></span> - Method in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tabel.html#ROWS">ROWS</a></span> - Static variable in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tabel.html#saveActualRowColumn-int-int-">saveActualRowColumn(int, int)</a></span> - Method in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Box.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tabel.html#setValue-int-int-java.lang.String-">setValue(int, int, String)</a></span> - Method in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#startGame--">startGame()</a></span> - Method in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tabel.html#stillToPlay-java.lang.String-">stillToPlay(String)</a></span> - Method in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Input.html#tabel">tabel</a></span> - Variable in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tabel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tabel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tabel.html#Tabel--">Tabel()</a></span> - Constructor for class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#tabel">tabel</a></span> - Variable in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>
<div class="block">TIcTacTOe creates a TicTacToe game</div>
</dd>
<dt><span class="memberNameLink"><a href="View.html#tabel">tabel</a></span> - Variable in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TicTacToe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicTacToe</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#TicTacToe--">TicTacToe()</a></span> - Constructor for class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TicTacToeException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicTacToeException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToeException.html#TicTacToeException-java.lang.String-">TicTacToeException(String)</a></span> - Constructor for exception <a href="TicTacToeException.html" title="class in &lt;Unnamed&gt;">TicTacToeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicTacToeGame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#TicTacToeGame--">TicTacToeGame()</a></span> - Constructor for class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Box.html#value">value</a></span> - Variable in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToe.html#view">view</a></span> - Variable in class <a href="TicTacToe.html" title="class in &lt;Unnamed&gt;">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">View</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#View-Tabel-">View(Tabel)</a></span> - Constructor for class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tabel.html#winer-java.lang.String-">winer(String)</a></span> - Method in class <a href="Tabel.html" title="class in &lt;Unnamed&gt;">Tabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
